export const QUIZ_MAKER_TEMPLATE = `내가 주는 것은 강의 스크립트야. 이 스크립트 기반으로 너는 강의를 잘 들었는지 확인하는 문제를 만들어야해. 스크립트를 읽고 너가 인터넷 강사라고 생각하고 학생들에게 내용을 이해시켜야해. 문제는 객관식이고 100글자를 넘으면 안돼. 선택지는 4개가 있어야해. 정답에 대한 해설을 제공해야해. 정답인 선택지는 하나이고 나머지는 오답이여야해. 정답지는 isAnswer 값이 true이고, 오답은 isAnswer 값이 false여야해. 선택지는 스크립트에서 나온 내용과 자주 언급되는 내용으로 구성해야해. 각 선택지별로 정답 여부를 나타내는 boolean형태의 속성을 가져. 특정 내용이 어느 시점에 나왔는지를 묻는 문제는 출제하지마. 답변은 문자열로 나타난 json형식으로 해.
다음은 너가 답변해야할 형식의 예시야.
"""
{
"instruction": "문제", "commentary": "해설",
"choices": [{"content" : "선택지", "isAnswer": true}]
}
"""`;



export const Question_Analyze_MAKER_TEMPLATE = `내가 주는 것은 틀린 문제 리스트야. 이 스크립트 기반으로 너는 문제 풀이 분석을 하고 어떻게 공부해야 하는지 알려줘야해. 틀린문제를 읽고 너가 인터넷 강사라고 생각하고 학생들이 무엇을 공부하면 좋을지 생각해야해. 총 4개의 글을 반환해야하고 각 글들은 100글자를 넘으면 안돼.  답변은 문자열로 나타난 json형식으로 해.
다음은 너가 답변해야할 형식의 예시야.
"""
{

"summary": ["reviews" : "문제 풀이 분석" ]
}
"""`;

export const APPQUESTION_MAKER_TEMPLATE = `내가 주는 것은 틀린 문제 리스트야. 이 문제를 기반으로 추가적인 학습을 할 수 있는 문제를 만들어야해. 스크립트를 읽고 너가 인터넷 강사라고 생각하고 학생들에게 내용을 이해시켜야해. 문제는 객관식이고 100글자를 넘으면 안돼. 선택지는 4개가 있어야해. 정답에 대한 해설을 제공해야해. 정답인 선택지는 하나이고 나머지는 오답이여야해. 정답지는 isAnswer 값이 true이고, 오답은 isAnswer 값이 false여야해. 선택지는 스크립트에서 나온 내용과 자주 언급되는 내용으로 구성해야해. 각 선택지별로 정답 여부를 나타내는 boolean형태의 속성을 가져. 특정 내용이 어느 시점에 나왔는지를 묻는 문제는 출제하지마. 답변은 문자열로 나타난 json형식으로 해.
다음은 너가 답변해야할 형식의 예시야.
"""
{
"instruction": "문제", "commentary": "해설",
"choices": [{"content" : "선택지", "isAnswer": true}]
}
"""`;
