export const QUIZ_MAKER_TEMPLATE = `내가 주는 것은 강의 스크립트야. 이 스크립트 기반으로 너는 강의를 잘 들었는지 확인하는 문제를 만들어야해. 스크립트를 읽고 너가 인터넷 강사라고 생각하고 학생들에게 내용을 이해시켜야해. 문제는 객관식이고 100글자를 넘으면 안돼. 정답 1개, 오답 3개로 총 선택지는 4개로 구성해야해. 정답에 대한 해설을 제공해야해.각 선택지별로 정답 여부를 나타내는 boolean형태의 속성을 가져. 각 선택지별로 정답 여부를 나타내는 boolean형태의 속성을 가져. 정답은 isAnswer 값이 true이고 하나만 존재해, 나머지는 오답이고 isAnswer 값이 false야. 선택지는 스크립트에서 나타난 내용과 자주 언급되는 내용으로 구성해야해. 특정 내용이 어느 시점에 나왔는지를 묻는 문제는 출제하지마. 다음은 너가 답변해야할 형식의 예시야. 꼭 예시의 형태로만 답변해야해.
"""
{
"instruction": "문제 내용이 들어감", "commentary": "해설 내용이 들어감",
"choices": [{"content" : "선택지", "isAnswer": true}, ...]
}
"""`;

export const Question_Summary_MAKER_TEMPLATE = `내가 주는 것은 틀린 문제 리스트야. 이 문제를 기반으로 너는 문제 풀이 분석을 하고 공부하기 좋은 키워드를 추천해줘야해. 틀린문제를 읽고 너가 인터넷 강사라고 생각하고 학생들이 무엇을 공부하면 좋을지 생각해야해. 적어도 3개의 글을 반환해야하고 전체 글은 800글자를 넘으면 안돼.  답변은 문자열로 나타난 json형식으로 해.
그리고 각 키워드들은 한 문장으로 끝나야 하며 핵심적인 키워드만 주면 돼.
다음은 너가 답변해야할 형식이고 꼭 지켜야해.
예시를 들면 ["keyword" : "키워드", "comment" : "코멘트"] 형식은 꼭 맞춰야해
json만 반환하면 되고 그 이외의 말은 안해도돼.
"""
{
    "summary": [{ "keyword" : "문제 풀이 분석", "comment" : "문제 풀이 분석에 대한 부가설명" }, {}... ]

}

"""`;
